
# railway.app maybe
DATABASE_URL=postgresql://${PGUSER}:${PGUSER}@${PGHOST}:${PGPORT}/${PGDATABASE} 

# github oauth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# running on localhost? will use VERCEL_URL as a fallback
START_BASE_URL='http://127.0.0.1:3000'

AUTH_SECRET=This_is_a_secret_that_should_be_changed_..._at_least_on_production_🥸
